# CookMate

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/divyanshgemini/cookmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/divyanshgemini/cookmate/: AppwriteClientManager.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/dev/divyanshgemini/cookmate/data/model/: Recipe.kt  RecipeInformationResponse.kt  RecipeResponse.kt
app/src/main/java/dev/divyanshgemini/cookmate/data/network/: RetrofitClient.kt  SpoonacularApiService.kt
app/src/main/java/dev/divyanshgemini/cookmate/data/repository/: AppwriteRepository.kt  RecipeRepository.kt  Result.kt
app/src/main/java/dev/divyanshgemini/cookmate/ui/: MainActivity.kt
app/src/main/java/dev/divyanshgemini/cookmate/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/dev/divyanshgemini/cookmate/ui/auth/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/dev/divyanshgemini/cookmate/ui/recipe/detail/: RecipeDetailActivity.kt  RecipeDetailViewModel.kt
app/src/main/java/dev/divyanshgemini/cookmate/ui/splash/: SplashActivity.kt
app/src/main/java/dev/divyanshgemini/cookmate/utils/: Formatters.kt  Snackbar.kt
app/src/main/res/drawable/: serving.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_signup.xml  activity_splash.xml  recipe_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/dev/divyanshgemini/cookmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
